PORT=5000
MONGO_URI=mongodb+srv://samathapatlollaa_db_user:Yo967wrAn6ieAVcm@cluster0.zpju5a6.mongodb.net/?appName=Cluster0
GROQ_API_KEY=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
TAVILY_API_KEY=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
